{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcomDatabase": "Server=.;Database=FirstComeEcom;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "redis": "localhost"
  },
  "EmailSetting": {
    "Port": 587,
    "From": "austin31@ethereal.email",
    "UserName": "austin31@ethereal.email",
    "Password": "bSf2DsjJU6hDc4FwFG",
    "Smtp": "smtp.ethereal.email"
  },
  "Token": {
    "Secret": "!@##MyEcom@@!!--$!@##@!#$543!!@#76##$$",
    "Issure": "https://localhost:7281/"
  }
}
